# DATABASE_URL="postgresql://root:jAssa4ywOu4SgV8wCDczDWAXfGKVP9KA@dpg-d1bk0cur433s739lq710-a.oregon-postgres.render.com/quiosconext_s6b9"
DATABASE_URL="postgresql://postgres:admin@localhost:5432/quiosco"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv4v0uvdy
NEXT_PUBLIC_CLOUDINARY_API_KEY=742348555473962
CLOUDINARY_API_SECRET=Ilq0Kn0cyUhdoSWr_3eLGnE81aw
